# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

# Mod Properties
	mod_version=1.6.0-1.18
	maven_group=top.theillusivec4.bedspreads
	archives_base_name=bedspreads-fabric

# Dependencies
	fabric_version=0.44.0+1.18

# Curse
	curse_id=400477
	curse_release=release
	curse_versions=1.18.2,1.18.1,1.18