# bedspreads

./: CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  README.md  build.gradle  copyright.xml  gradle.properties
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  QUESTION.yml  bug-report.md
common/src/main/java/com/illusivesoulworks/bedspreads/: BedspreadsCommonMod.java  BedspreadsConstants.java
common/src/main/resources/: bedspreads.mixins.json
common/src/main/resources/assets/bedspreads/lang/: ja_jp.json
common/src/main/resources/assets/minecraft/atlases/: banner_patterns.json
common/src/main/resources/data/bedspreads/recipes/: remove_pattern.json
docs/: CHANGELOG.md  README.md
docs/licenses/: LICENSE
fabric/: CHANGELOG.md  build.gradle  gradle.properties
fabric/src/main/java/com/illusivesoulworks/bedspreads/: BedspreadsFabricClientMod.java  BedspreadsFabricMod.java
fabric/src/main/java/com/illusivesoulworks/bedspreads/client/: DecoratedBedFabricItemStackRenderer.java
fabric/src/main/java/com/illusivesoulworks/bedspreads/platform/: FabricPlatformRegistry.java
fabric/src/main/java/top/theillusivec4/bedspreads/core/: Bedspreads.java
fabric/src/main/java/top/theillusivec4/bedspreads/core/recipe/: BedAddPatternRecipe.java
fabric/src/main/java/top/theillusivec4/bedspreads/loader/client/: BedspreadsClientMod.java
fabric/src/main/java/top/theillusivec4/bedspreads/loader/client/renderer/: DecoratedBedItemRenderer.java
fabric/src/main/java/top/theillusivec4/bedspreads/loader/common/: BedspreadsMod.java  DecoratedBedBlock.java  DecoratedBedBlockEntity.java  DecoratedBedItem.java
fabric/src/main/java/top/theillusivec4/bedspreads/loader/mixin/: MixinPointOfInterestType.java
fabric/src/main/resources/: bedspreads.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/bedspreads/lang/: es_ar.json
forge/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
forge/src/main/java/com/illusivesoulworks/bedspreads/: BedspreadsForgeClientMod.java  BedspreadsForgeMod.java
forge/src/main/java/top/theillusivec4/bedspreads/: BedspreadsMod.java
forge/src/main/resources/: bedspreads.mixins.json  pack.mcmeta
forge/src/main/resources/assets/bedspreads/lang/: hr_hr.json  ru_ru.json
forge/src/main/resources/data/bedspreads/recipes/: add_pattern.json
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/bedspreads/: BedspreadsQuiltClientMod.java  BedspreadsQuiltMod.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/c4/cosmeticbeds/: CosmeticBeds.java
src/main/java/c4/cosmeticbeds/client/renderer/: BedPatternItemStackRenderer.java  TileEntityCosmeticBedRenderer.java
src/main/java/c4/cosmeticbeds/client/texturer/: BedTextures.java  LayeredBedTexture.java
src/main/java/c4/cosmeticbeds/common/block/: BlockCosmeticBed.java
src/main/java/c4/cosmeticbeds/common/item/: ItemCosmeticBed.java
src/main/java/c4/cosmeticbeds/common/recipe/: BedPatternRecipe.java  (+1 more)
src/main/java/c4/cosmeticbeds/init/: Registry.java
src/main/java/c4/cosmeticbeds/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/top/theillusivec4/bedspreads/: Bedspreads.java
src/main/java/top/theillusivec4/cosmeticbeds/: CosmeticBeds.java
src/main/resources/: bedspreads.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/bedspreads/blockstates/: decorated_bed.json
src/main/resources/assets/bedspreads/lang/: fr_fr.json  zh_cn.json
src/main/resources/assets/cosmeticbeds/blockstates/: cosmetic_bed.json
src/main/resources/assets/cosmeticbeds/lang/: en_us.json
src/main/resources/data/cosmeticbeds/recipes/: add_pattern.json  remove_pattern.json
(+71 files in other folders)
