# Project
version=6.0.0-beta.2+1.19
group=com.illusivesoulworks.bedspreads
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/bedspreads/issues

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.91
forge_version_range=[41.0.64,)
forge_mc_version_range=[1.19,1.20)
//forge_ats_enabled=true
forge_parchment_version=1.18.2-2022.06.19-1.19

# Fabric
fabric_version=0.55.2+1.19
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.6
fabric_parchment_mc_version=1.18.2
fabric_parchment_version=2022.06.19

# Mod options
mod_name=Bedspreads
mod_author=Illusive Soulworks
mod_id=bedspreads
mod_description=Allows players to add banner patterns to their beds!

# CurseForge Options
cf_forge_id=308653
cf_fabric_id=400477
cf_release=beta
cf_versions=1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
